# software-engineer-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
mongoseed/: createIndex.js  import.sh  updateUserRelevanceLevel1.js  updateUserRelevanceLevel2.js
src/main/java/com/picpay/softwareengineerchallenge/: SoftwareEngineerChallengeApplication.java
src/main/java/com/picpay/softwareengineerchallenge/configs/: CollectionIndexConfig.java  JwtAuthenticationEntryPointConfig.java  RedisConfiguration.java  Swagger2UiConfiguration.java  WebSecurityConfig.java
src/main/java/com/picpay/softwareengineerchallenge/controller/: UserController.java
src/main/java/com/picpay/softwareengineerchallenge/controller/request/: JwtRequest.java
src/main/java/com/picpay/softwareengineerchallenge/controller/response/: JwtResponse.java  UserResponse.java
src/main/java/com/picpay/softwareengineerchallenge/controller/validation/: CustomValidator.java
src/main/java/com/picpay/softwareengineerchallenge/domain/: User.java
src/main/java/com/picpay/softwareengineerchallenge/exceptions/: BadRequestException.java  ExceptionCustomHandler.java  GeneralExceptionError.java  UnauthorizedException.java
src/main/java/com/picpay/softwareengineerchallenge/filter/: JwtRequestFilter.java
src/main/java/com/picpay/softwareengineerchallenge/repositories/: UserMongoRepository.java  UserMongoTemplate.java  UserRepository.java
src/main/java/com/picpay/softwareengineerchallenge/services/: UserService.java
src/main/java/com/picpay/softwareengineerchallenge/services/auth/: JwtAuthenticationService.java  JwtUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/picpay/softwareengineerchallenge/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/picpay/softwareengineerchallenge/: SoftwareEngineerChallengeApplicationTests.java
src/test/java/com/picpay/softwareengineerchallenge/controller/: UserControllerTest.java
src/test/java/com/picpay/softwareengineerchallenge/controller/validation/: CustomValidatorTest.java
src/test/java/com/picpay/softwareengineerchallenge/filter/: JwtRequestFilterTest.java
src/test/java/com/picpay/softwareengineerchallenge/services/: UserServiceTest.java
src/test/java/com/picpay/softwareengineerchallenge/services/auth/: JwtAuthenticationServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/picpay/softwareengineerchallenge/templates/: JwtRequestTemplates.java  Templates.java  UserTemplates.java
